API_ALLOW_ORIGIN='*'
API_ALLOW_METHODS='POST, GET, PUT, PATCH, DELETE, OPTIONS'
API_ALLOW_HEADERS='Content-Type, X-Token'
API_TOKEN_HEADER='X-Token'

API_CRYPTO_KEY=
API_CRYPTO_KEY_LENGTH=
API_AUTH_HASH=